<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stats preview card component</title>
    <link href="index.css" rel="stylesheet" />
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon" />
  </head>
  <body>
    <!-- The big main div -->
    <div class="card">
      <!-- First child - h1, p, ul -- h1, p one grandchild. ul one grandchild-->
      <div class="about">
        <div class="info">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>
            Discover the benefits of data analytics and make better decisions regarding revenue,
            costumer experience and overall efficiency.
          </p>
        </div>
        <!-- Devide -->
        <div class="list">
          <ul>
            <li>10k+</li>
            <li class="fontChange">Companies</li>
          </ul>
          <ul>
            <li>314</li>
            <li class="fontChange">Templates</li>
          </ul>
          <ul>
            <li>12M+</li>
            <li class="fontChange">Queries</li>
          </ul>
        </div>
        <!-- /Devide -->
      </div>
      <!-- Second child - desktop and mobile photo -->
      <div class="images | img-purple">
        <img class="img1" src="images/image-header-desktop.jpg" alt="People sitting in an office" />
        <img class="img2" src="images/image-header-mobile.jpg" alt="People sitting in an office" />
      </div>
    </div>
  </body>
</html>
